<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Shopify Challenge</title>
  </head>
  <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://img.pngio.com/shopify-logo-png-shopify-logo-300-ledgergurus-shopify-png-300_158.png" alt="" width="100" height="50" class="d-inline-block align-text-top">

    </a>
      <h4>Fall 2021 - Shopify Developer Intern Challenge</h4>
      <button type="button" class="btn btn-success"><a href="admin" class="btn btn-success">Login</a></button>
  </div>
      <br>
</nav>
  <br>
  <body class="p-3">
    <div class="container-fluid">
    <div class="row">
        {% for image in image_object %}
        <div class="col-12 col-lg-4 col-xl-4 col-sm-12 col-xs-12 col-md-6">
            <div class="card" style="width: auto;">
                <img src="image_repo/{{ image.image_file }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ image.name_of_image }}</h5>
                        <p class="card-text">{{ image.description }}</p>
                        <a href="#" class="btn btn-outline-success">{{ image.price }}</a>
                    </div>
            </div>
        </div>
        {% endfor %}

    </div>
    </div>
    <br><br><br><br>
    <footer class="footer fixed-bottom mt-auto py-3 bg-success p-5">
        <div class="container text-center">
            <span class="text-bold" style="color: aliceblue">zazian@mun.ca   ----  linkedin.com/in/zakwanashfaq/</span>
        </div>
        </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>